body{
    font-family: 'Noto Sans', sans-serif;
    background: rgb(17, 17, 17);
    margin: 0;
    color: white;
    overflow: hidden;
}

.whole-wrapper{
    display: inline-block;
    width: 100%;
    text-align: center;
}


#home_main_content_wrapper{
    display: inline-block;
    /* background-color: rgba(255, 255, 0, 0.39); */
    min-width: 1200px;
    margin-top: 230px;
}

#home_introduction_title_wrapper{
    font-size: 60px;
    color: white;
}

#home_start_buttons_wrapper{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 60px;
}

.home-start-button{
    margin: 0 40px 0 40px;
    padding: 15px 20px;
    font-weight: bold;

}

#create_room_btn:hover{
    background-color: rgb(159, 255, 159);
    box-shadow: 0 0 15px 8px rgba(85, 255, 99, 0.253);
    transition: ease-in-out 0.2s;
}

#join_room_btn:hover{
    background-color: rgb(255, 197, 159);
    box-shadow: 0 0 15px 8px rgba(255, 161, 85, 0.253);
    transition: ease-in-out 0.2s;
}

.room-upper-tab{
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    color: white;
    background: rgb(0, 0, 0);
}

.room-title{
    display: inline-block;
    font-size: 1.4em;
    padding: 8px 10px;
}

.room-content{
    display: grid;
    grid-template-columns: 180px 350px 450px auto;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    text-align: left;
    border-bottom: 1px solid white;
    overflow-y: hidden;
}

.upper-info-tab{
    display: block;
    padding: 6px 0;
    font-size: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    background-color: rgb(66, 66, 66);
    text-align: center;
    font-weight: bold;
}

.participants-list-wrapper{
    grid-row: 1 / 3;
    grid-column: 1;
    border-right: 1px solid rgba(255, 255, 255, 0.521);
    background: black;
}

.chatting-wrapper{
    grid-row: 1 / 3;
    grid-column: 2;
    border-right: 1px solid rgba(255, 255, 255, 0.521);
    vertical-align: top;
    background: rgb(17, 17, 17);
}


.shared-file-list-wrapper{
    grid-row: 1 / 3;
    grid-column: 3;
    border-right: 1px solid rgba(255, 255, 255, 0.521);
    vertical-align: top;
    background: black;
}

.upload-list-wrapper{
    grid-row: 1;
    grid-column: 4;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    background: rgb(22, 15, 15);
    border-right: 1px solid rgba(255, 255, 255, 0.521);
}

.upload-list-wrapper span{
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.61);
}

.download-list-wrapper span{
    text-shadow: 0 0 5px rgba(0, 255, 13, 0.678);
}

.download-list-wrapper{
    grid-row: 2;
    grid-column: 4;
    background: rgb(16, 22, 15);
    border-right: 1px solid rgba(255, 255, 255, 0.521);
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
}

.participants-list{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.participant-info{
    font-size: 0.9em;
    padding: 3px 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
    background: rgb(26, 26, 26);
}

.nickname-tag{
    font-size: 0.55em;
    color: rgba(255, 255, 255, 0.308);
}

.chat-list-wrapper{
    display: table;
    width: 100%;
}

.chat-list-flex-param{
    display: table-cell;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}

.chat-list{
    display: inline-block;
    width: 100%;
    max-height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(56, 56, 56);
    overflow-y: scroll;
}

.chat-box{
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 8px;
    bottom: 0;
    left: 0;
}

.others-chat *{
    float: left;
}

.my-chat *{
    float: right;
}

.chat-nickname{
    display: inline-block;
    vertical-align: top;
    font-size: 0.75em;
    padding: 2px 2px;
    color: rgb(255, 255, 255);
    vertical-align: top;
}

.my-chat .chat-nickname{
    color: rgb(255, 115, 0);
}

.chat-content-wrapper{
    display: inline-block;
    color: black;
    background-color: white;
    max-width: 250px;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 3px rgba(0, 0, 0, 0.315);
    word-break: break-all;
}

.my-chat .chat-content-wrapper{
    background-color: rgb(255, 217, 0);
}

.chatter-tag{
    display: inline-block;
    padding-top: 4px;
    font-size: 0.2em;
    color: rgba(255, 255, 255, 0.438);
}

.my-chat .chatter-tag{
    color: rgba(255, 166, 0, 0.438);
}

.chatter-info{
    display: inline-block;
    width: 100%;
}

.chat-content{
    font-size: 0.9em;
    font-family: inherit;
}

.chat-typer-wrapper{
    display: inline-block;
    position: fixed;

    bottom: 0;
    left: 180px;
    width: 349px;
    height: 100px;

    background-color: rgb(250, 250, 250);
    border-top: 1px solid rgb(116, 116, 116);
    padding: 12px;
    box-sizing: border-box;
}

#chat_typer{
    display: inline-block;
    width: 100%;
    height: 100%;

    border: none;
    font-size: 0.8em;
    font-family: inherit;
    resize: none;

    background: transparent;
}

.file-entry-area{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}

.file-list-table{
    display: block;
    height: 100%;
    text-align: center;
    transition: 0.4s ease-in-out;

    table-layout: fixed;
}

.file-list-table tbody{
    display: inline-block;
    width: 100%;
}

.file-list-table td{
    font-size: 0.8em;
    padding: 3px 5px 7px 5px;
    color: rgb(224, 224, 224);
    box-sizing: border-box;
}

.first-line th{
    border-bottom: 1px solid white;
    padding: 5px 0;
}

.file-list-table tr th:nth-child(1){
    width: 35%;
}

.file-list-table tr td:nth-child(1){
    text-align: left;
    word-break: break-all;
}

.file-list-table tr th:nth-child(2){
    width: 8%;
}

.file-list-table tr th:nth-child(3){
    width: 8%;
}

.file-list-table tr th:nth-child(4){
    width: 10%;
}

.file-list-table tr th:nth-child(5){
    width: 10%;
}

.file-list-table tr th:nth-child(6){
    width: 40%;
}

.process-element-wrapper{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.process-wrapper{
    width: 100%;
    height: 100%;

    background-color: yellow;
}

.file-list-table td{
    border-bottom: 1px solid rgba(255, 255, 255, 0.137);
}

.drag-overred table{
    filter: blur(2px) brightness(0.5);
    transition: 0.4s ease-in-out;
}

.drag-overred .drag-and-drop-guide-wrapper{
    display: block;
    transition: 0.4s ease-in-out;
}

.drag-and-drop-guide-wrapper{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    transition: 0.4s ease-in-out;
}

.drag-and-drop-guide-wrapper span{
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.747);
}